CLIENT_ID="trestle_KingwareTechnologiesCoreLogicTrestleWEBAPI20250320085105"
CLIENT_SECRET="165c94c30f864353af65f0d04383d465"
TOKEN_URL="https://api-trestle.corelogic.com/trestle/oidc/connect/token"
LISTINGS_URL="https://api-trestle.corelogic.com/trestle/odata/Property"
ORIGINATING_SYSTEM="HAR"